--         __           .__         ___.                        
--   ____ |  | ______   |__| ______ \_ |__   ____  ______ ______
-- _/ __ \|  |/ /  _ \  |  |/  ___/  | __ \ /  _ \/  ___//  ___/
-- \  ___/|    <  <_> ) |  |\___ \   | \_\ (  <_> )___ \ \___ \ 
--  \___  >__|_ \____/  |__/____  >  |___  /\____/____  >____  >
--      \/     \/               \/       \/           \/     \/ 
-- join the discord to dump scripts https://discord.gg/yRrH6vHBCK

task.wait(2)
local CoreGui = game:GetService("CoreGui")
local conn = CoreGui.DescendantAdded:Connect(function(descendant)
    task.wait(0.05)
end)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
local conn2 = PlayerGui.DescendantAdded:Connect(function(descendant)
    task.wait(0.05)
end)
task.wait(1)
local CoreGui2 = game:GetService("CoreGui")
for _, obj in CoreGui2:GetDescendants() do
    local Players2 = game:GetService("Players")
    local LocalPlayer2 = Players2.LocalPlayer
    local PlayerGui2 = LocalPlayer2:FindFirstChild("PlayerGui")
    for _, obj in object:GetDescendants() do
        local Script = loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/2e68f08a051f7679f7e2cb94b563421757144fc7f3e510c40408ab5c243e2620/download"))()